spring.mustache.suffix=.html
spring.datasource.url=jdbc:mysql://localhost:3306/springdb?serverTimezone=UTC
spring.datasource.username=oscar
spring.datasource.password=oscar
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.show-sql=true
spring.profiles.active=@spring.profiles.active@
spring.mustache.expose-request-attributes=true

